# my-ssm-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/enreach/ssm/: Application.java
src/main/java/com/enreach/ssm/bean/dto/: ArticleDto.java
src/main/java/com/enreach/ssm/bean/vo/: ArticleVO.java
src/main/java/com/enreach/ssm/conf/: BindingResultFilter.java  CaseInsensitiveParameterFilter.java  GlobalExceptionHandler.java  TaskPoolConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/enreach/ssm/entity/: Article.java
src/main/java/com/enreach/ssm/infrastructure/: ErrorEnum.java  ErrorResult.java
src/main/java/com/enreach/ssm/infrastructure/mapper/: SelectWhereMapper.java
src/main/java/com/enreach/ssm/mapper/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
src/main/java/com/enreach/ssm/quartz/: AsyncTask.java  ScheduledTasks.java
src/main/java/com/enreach/ssm/service/: ArticleService.java
src/main/java/com/enreach/ssm/service/impl/: ArticleServiceImpl.java  TagServiceImpl.java
src/main/java/com/enreach/ssm/utils/: CheckUtil.java
src/main/java/com/enreach/ssm/utils/concurrent/: QueuableCachedThreadPool.java
src/main/java/com/enreach/ssm/web/: ApiController.java  BlogController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: jdbc.properties  mybatis-generator.xml
src/main/resources/i18n/validation/: messages.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/blog/: index.html
src/test/java/com/enreach/ssm/async/: TaskTest.java
src/test/java/com/enreach/ssm/dao/: ArticleDaoTest.java
src/test/java/com/enreach/ssm/service/: ArticleServiceTest.java
src/test/java/com/enreach/ssm/utils/: DateTest.java  GuavaTest.java  RedisTest.java
